<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers">
<f:layout name="PopupLayout"/>

<f:section name="Content">
    <div class="modal-dialog text-justify" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    {f:translate(key: 'heading')}
                </h5>
            </div>
            <div class="modal-body">
                <p>
                    {f:translate(
                    key: 'introText',
                    arguments: {
                    1: "{dataProtectionDeclarationLink -> f:spaceless()}",
                    2: "{imprintLink -> f:spaceless()}"
                    }) -> f:format.raw()}
                </p>
                <button class="btn btn-default btn-small pull-right collapsed"
                        style="margin-bottom: 1em"
                        type="button" data-toggle="collapse"
                        data-target="#cookieman-settings" aria-expanded="false" aria-controls="cookieman-settings">
                    {f:translate(key: 'settings')}
                </button>

                <div class="clearfix"></div>

                <div class="collapse" id="cookieman-settings">
                    <form data-cookieman-form
                          data-cookieman-dnt-enabled="{f:translate(key: 'browser.dnt-enabled')}"
                    >
                        <div class="panel-group" id="cookieman-acco" role="tablist" aria-multiselectable="true">
                            <f:for each="{settings.groups}" key="groupId" as="group">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title">
                                            <label>
                                                <input type="checkbox"
                                                       name="{groupId}"
                                                       {f:if(condition: group.preselected, then:
                                                'checked="checked"')}
                                                {f:if(condition: group.disabled, then: 'disabled="disabled"')}
                                                >
                                            </label>
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                               data-parent="#cookieman-acco" data-target="#cookieman-acco-{groupId}"
                                               aria-expanded="true"
                                               aria-controls="cookieman-acco-{groupId}">
                                                {f:translate(key: 'group.{groupId}', default: groupId)}
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="cookieman-acco-{groupId}" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <f:if condition="{group.showDntMessage}">
                                                <div data-cookieman-dnt></div>
                                            </f:if>

                                            <p>
                                                {f:translate(key: 'group.{groupId}.desc')}
                                            </p>

                                            <div class="table-responsive">
                                                <table class="table table-hover table-condensed">
                                                    <thead>
                                                    <tr>
                                                        <th>{f:translate(key: 'tableheader.name')}</th>
                                                        <th>{f:translate(key: 'tableheader.purpose')}</th>
                                                        <th>{f:translate(key: 'tableheader.duration')}</th>
                                                        <th>{f:translate(key: 'tableheader.type')}</th>
                                                        <th>{f:translate(key: 'tableheader.provider')}</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <f:render partial="TableRowsByGroup" section="content"
                                                              arguments="{_all}"/>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </f:for>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal-footer">
                <div class="btn-group" role="group">
                    <a data-cookieman-save
                       class="btn btn-default"
                       href="" rel="nofollow"
                    >
                        {f:translate(key: 'save')}
                    </a>
                    <a data-cookieman-accept-all data-cookieman-save
                       href="" rel="nofollow" class="btn btn-primary">
                        {f:translate(key: 'accept')}
                    </a>
                </div>
            </div>
        </div>
    </div>
</f:section>
