<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers">
<f:layout name="PopupLayout"/>

<f:section name="Content">
    <div class="modal-dialog modal-lg modal-dialog-centered text-justify" role="document">
        <div class="modal-content">
            <h5 class="modal-header" id="cookieman-modal-title">
                {f:translate(key: 'heading')}
            </h5>
            <div class="modal-body">
                <p>
                    {f:translate(
                    key: 'introText',
                    arguments: {
                    1: "{dataProtectionDeclarationLink -> f:spaceless()}",
                    2: "{imprintLink -> f:spaceless()}"
                    }) -> f:format.raw()}
                </p>
                <button class="btn btn-secondary btn-sm float-right collapsed pr-5"
                        type="button" data-toggle="collapse"
                        data-target="#cookieman-settings" aria-expanded="false" aria-controls="cookieman-settings">
                    {f:translate(key: 'settings')}
                </button>

                <div class="clearfix"></div>

                <div class="collapse" id="cookieman-settings">
                    <form data-cookieman-form class="mt-3"
                          data-cookieman-dnt-enabled="{f:translate(key: 'browser.dnt-enabled')}"
                    >
                        <f:comment>
                            should have class="accordion"; due to incompatiblity with bootstrap_package
                            left out at the moment - https://github.com/benjaminkott/bootstrap_package/pull/775
                        </f:comment>
                        <div id="cookieman-acco">
                            <f:for each="{settings.groups}" key="groupId" as="group">
                                <div class="card">
                                    <div class="card-header" id="cookieman-acco-h-{groupId}">
                                        <input class="float-right mr-5 mt-1" type="checkbox"
                                               name="{groupId}"
                                               {f:if(condition: group.preselected, then:
                                        'checked="checked"')}
                                        {f:if(condition: group.disabled, then: 'disabled="disabled"')}
                                        >
                                        <a href="" class="collapsed" data-toggle="collapse"
                                           data-target="#cookieman-acco-{groupId}" role="button"
                                           aria-expanded="false" aria-controls="cookieman-acco-{groupId}">
                                            {f:translate(key: 'group.{groupId}', default: groupId)}
                                        </a>
                                    </div>

                                    <div id="cookieman-acco-{groupId}" class="collapse card-body"
                                         aria-labelledby="cookieman-acco-h-{groupId}"
                                         data-parent="#cookieman-acco">
                                        <f:if condition="{group.showDntMessage}">
                                            <div data-cookieman-dnt></div>
                                        </f:if>

                                        <p>
                                            {f:translate(key: 'group.{groupId}.desc')}
                                        </p>

                                        <div class="table-responsive">
                                            <table class="table table-hover table-sm">
                                                <thead>
                                                <tr>
                                                    <th>{f:translate(key: 'tableheader.name')}</th>
                                                    <th>{f:translate(key: 'tableheader.purpose')}</th>
                                                    <th>{f:translate(key: 'tableheader.duration')}</th>
                                                    <th>{f:translate(key: 'tableheader.type')}</th>
                                                    <th>{f:translate(key: 'tableheader.provider')}</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <f:render partial="TableRowsByGroup" section="content"
                                                          arguments="{_all}"/>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </f:for>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal-footer">
                <a data-cookieman-save
                   class="btn btn-default"
                   href="" rel="nofollow"
                >
                    {f:translate(key: 'save')}
                </a>
                <a data-cookieman-accept-all data-cookieman-save
                   href="" rel="nofollow" class="btn btn-primary">
                    {f:translate(key: 'accept')}
                </a>
            </div>
        </div>
    </div>
</f:section>
