#cookieman-modal.modal {
    z-index: 9999;
}

.modal-backdrop {
    z-index: 9998;
}

@media (min-width: 768px) {
    #cookieman-modal .modal-dialog {
        margin: 80px auto 0;
    }
}

#cookieman-modal label {
    width: 27px;
    margin-bottom: 0;
}

#cookieman-modal .panel-title {
    position: relative;
}

#cookieman-modal .panel-title a {
    position: absolute;
    left: 34px;
    right: 0;
}

#cookieman-modal input[type=checkbox] {
    margin: 0;
    vertical-align: middle;
}

#cookieman-modal table {
    font-size: 80%;
}

#cookieman-modal .modal-body {
    padding-bottom: 0;
}

#cookieman-modal [data-toggle="collapse"]:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    font-size: .7em;
    padding-left: .7em;
    opacity: .7;
    padding-top: .4%;
}

#cookieman-settings [data-toggle="collapse"]:after {
    float: right;
}

#cookieman-modal [data-toggle="collapse"].collapsed:after {
    content: "\e080";
}