plugin.tx_cookieman.settings.trackingObjects {
    Bing {
        # inline scripts would break Content-Security-Policy: script-src
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
        inject (
            <script data-what="Bing" src="/typo3conf/ext/cookieman/Resources/Public/Js/Injects/example-inject.js"></script>
        )
        # example:
#        inject (
#<script>
#(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[] ,f=function(){var o={ti:"TAG_ID_HIER"}; o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")} ,n=d.createElement(t),n.src=r,n.async=1,n.onload=n .onreadystatechange=function() {var s=this.readyState;s &&s!=="loaded"&& s!=="complete"||(f(),n.onload=n. onreadystatechange=null)},i= d.getElementsByTagName(t)[0],i. parentNode.insertBefore(n,i)})(window,document,"script"," //bat.bing.com/bat.js","uetq");
#</script>
#        )
        show {
            MUID {
                duration = 1
                durationUnit = year
                type = cookie_http+html
                provider = Bing
            }
            MUIDB {
                duration = 1
                durationUnit = year
                type = cookie_http+html
                provider = Bing
            }
        }
    }
}
