plugin.tx_cookieman.settings.trackingObjects {
    GoogleAnalytics {
        inject (
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
        )
        show {
            # https://developers.google.com/analytics/devguides/collection/gtagjs/cookie-usage
            _ga {
                loads = ga
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            _gat {
                duration = 1
                durationUnit = day
                type = cookie_http+html
                provider = Google
            }

            _gid {
                duration = 1
                durationUnit = day
                type = cookie_http+html
                provider = Google
            }

            _ga_--container-id-- {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            _gac_--property-id-- {
                duration = 3
                durationUnit = months
                type = cookie_http+html
                provider = Google
            }
        }
    }
}
