plugin.tx_cookieman.settings.trackingObjects {
    GoogleMaps {
        # inline scripts would break Content-Security-Policy: script-src
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
        show {
            # https://policies.google.com/technologies/cookies?hl=de
            GoogleMaps {
                duration = none
                durationUnit =
                type = connection
                provider = Google
            }
        }
    }
}
