plugin.tx_cookieman.settings.trackingObjects {
    GoogleAnalytics {
        # inline scripts would break Content-Security-Policy: script-src
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
        inject = TEXT
        inject {
            insertData = 1
            value (
                <script data-what="GoogleAnalytics" src="/{path : EXT:cookieman/Resources/Public/Js/Injects/example-inject.js}"></script>
            )
        }
        # example:
#        inject (
#<script>
#(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
#(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
#m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
#})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
#
#ga('create', 'UA-XXXXX-Y', 'auto');
#ga('send', 'pageview');
#</script>
#        )
        show {
            # https://developers.google.com/analytics/devguides/collection/gtagjs/cookie-usage
            # many are missing. See https://business.safety.google/adscookies/
            DSID {
                duration = 2
                durationUnit = weeks
                type = cookie_http+html
                provider = Google
            }

            test_cookie {
                duration = 15
                durationUnit = minutes
                type = cookie_http+html
                provider = Google
            }

            IDE {
                duration = 24
                durationUnit = months
                type = cookie_http+html
                provider = Google
            }

            FPLC {
                duration = 20
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }

            FPID {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            GA_OPT_OUT {
                duration = 7
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            __utma {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            __utmb {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Google
            }

            __utmc {
                duration =
                durationUnit = session
                type = cookie_http+html
                provider = Google
            }

            __utmt {
                duration = 10
                durationUnit = minutes
                type = cookie_http+html
                provider = Google
            }

            __utmz {
                duration = 6
                durationUnit = months
                type = cookie_http+html
                provider = Google
            }

            __utmv {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            _ga {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
            }

            _gat {
                duration = 1
                durationUnit = minute
                type = cookie_http+html
                provider = Google
            }

            _gat_--custom-name-- {
                duration = 1
                durationUnit = minute
                type = cookie_http+html
                provider = Google
            }

            _gid {
                duration = 24
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }

            _ga_--container-id-- {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
                htmlCookieRemovalPattern = ^_ga_
            }

            _dc_gtm_--property-id-- {
                duration = 1
                durationUnit = minute
                type = cookie_http+html
                provider = Google
                htmlCookieRemovalPattern = ^_dc_gtm_UA\-\d+\-\d+$
            }

            _gaexp {
                duration = 93
                durationUnit = days
                type = cookie_http+html
                provider = Google
            }

            _gaexp_rc {
                duration = 10
                durationUnit = seconds
                type = cookie_http+html
                provider = Google
            }

            _opt_awcid {
                duration = 24
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }

            _opt_awmid {
                duration = 24
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }

            _opt_awgid {
                duration = 24
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }

            _opt_awkid {
                duration = 24
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }

            _opt_utmc {
                duration = 24
                durationUnit = hours
                type = cookie_http+html
                provider = Google
            }


            _gac_--property-id-- {
                duration = 90
                durationUnit = days
                type = cookie_http+html
                provider = Google
                htmlCookieRemovalPattern = ^_gac_
            }

            AMP_TOKEN {
                duration = 1
                durationUnit = year
                type = cookie_http+html
                provider = Google
            }
        }
    }
}
