plugin.tx_cookieman.settings.trackingObjects {
    GoogleTagManager {
        # inline scripts would break Content-Security-Policy: script-src
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
        inject (
            <script data-what="GoogleTagManager" src="/typo3conf/ext/cookieman/Resources/Public/Js/Injects/example-inject.js"></script>
        )
        # example:
#        inject (
#<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
#<script>
#  window.dataLayer = window.dataLayer || [];
#  function gtag(){dataLayer.push(arguments);}
#  gtag('js', new Date());
#  gtag('config', 'GA_MEASUREMENT_ID');
#</script>
#        )
        show {
            # https://developers.google.com/analytics/devguides/collection/gtagjs/cookie-usage
            _gcl_au {
                duration = 3
                durationUnit = months
                type = cookie_http+html
                provider = Google
            }

            AMP_TOKEN {
                duration = 1
                durationUnit = year
                type = cookie_http+html
                provider = Google
            }
            _dc_gtm_--property-id-- {
                duration = 2
                durationUnit = years
                type = cookie_http+html
                provider = Google
                htmlCookieRemovalPattern = ^_dc_gtm_UA\-\d+\-\d+$
            }
        }
    }
}
