plugin.tx_cookieman.settings.trackingObjects {
    GoogleMaps {
        inject = TEXT
        inject {
            insertData = 1
            value (
                <script data-what="GoogleMaps" src="/{path : EXT:cookieman/Resources/Public/Js/Injects/example-inject.js}"></script>
            )
        }
# example:
#        inject (
# We are planning to support Google Maps out-of-the-box with cookieman. Stay tuned.
#        )
        show {
            # https://www.microsoft.com/de-de/trust-center/privacy/gdpr-overview
            GoogleMaps {
                duration =
                durationUnit = none
                type = connection
                provider = Google
            }
        }
    }
}
