plugin.tx_cookieman.settings.trackingObjects {
    GoogleMaps {
        # inline scripts would break Content-Security-Policy: script-src
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
        show {
            # https://www.microsoft.com/de-de/trust-center/privacy/gdpr-overview
            GoogleMaps {
                duration =
                durationUnit = none
                type = connection
                provider = Google
            }
        }
    }
}
