# https://developer.matomo.org/guides/tracking-javascript-guide
# https://matomo.org/faq/general/faq_146/
plugin.tx_cookieman.settings.trackingObjects {
    Matomo {
        inject (
            <script>
            console.log('cookieman: I would inject Matomo now...')
            </script>
        )
        # example:
#        inject (
#<script type="text/javascript">
#  var _paq = window._paq || [];
#  _paq.push(['trackPageView']);
#  _paq.push(['enableLinkTracking']);
#  (function() {
#    var u="//{$PIWIK_URL}/";
#    _paq.push(['setTrackerUrl', u+'matomo.php']);
#    _paq.push(['setSiteId', {$IDSITE}]);
#    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
#  })();
#</script>
#        )
        show {
            _pk_id {
                duration = 13
                durationUnit = months
                type = cookie_http+html
                provider = Matomo
            }

            _pk_ref {
                duration = 6
                durationUnit = months
                type = cookie_http+html
                provider = Matomo
            }

            _pk_ses {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Matomo
            }

            _pk_cvar {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Matomo
            }

            _pk_hsr {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Matomo
            }
        }
    }
}
