# https://developer.matomo.org/guides/tracking-javascript-guide
# https://matomo.org/faq/general/faq_146/
plugin.tx_cookieman.settings.trackingObjects {
    Matomo {
        # inline scripts would break Content-Security-Policy: script-src
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
        inject (
            <script data-what="Matomo" src="/typo3conf/ext/cookieman/Resources/Public/Js/Injects/example-inject.js"></script>
        )
        # example:
#        inject (
#<script type="text/javascript">
#  var _paq = window._paq || [];
#  _paq.push(['trackPageView']);
#  _paq.push(['enableLinkTracking']);
#  (function() {
#    var u="//{$PIWIK_URL}/";
#    _paq.push(['setTrackerUrl', u+'matomo.php']);
#    _paq.push(['setSiteId', {$IDSITE}]);
#    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
#  })();
#</script>
#        )
        show {
            _pk_id {
                duration = 13
                durationUnit = months
                type = cookie_http+html
                provider = Matomo
                #Pattern searches for all cookies that are named like _pk_id.{website ID}.{user hash}
                htmlCookieRemovalPattern = ^_pk_id\.\d+\.[a-fA-F0-9]+$
            }

            _pk_ref {
                duration = 6
                durationUnit = months
                type = cookie_http+html
                provider = Matomo
                htmlCookieRemovalPattern = ^_pk_ref\.\d+\.[a-fA-F0-9]+$
            }

            _pk_ses {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Matomo
                htmlCookieRemovalPattern = ^_pk_ses\.\d+\.[a-fA-F0-9]+$
            }

            _pk_cvar {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Matomo
                htmlCookieRemovalPattern = ^_pk_cvar\.\d+\.[a-fA-F0-9]+$
            }

            _pk_hsr {
                duration = 30
                durationUnit = minutes
                type = cookie_http+html
                provider = Matomo
                htmlCookieRemovalPattern = ^_pk_hsr\.\d+\.[a-fA-F0-9]+$
            }
        }
    }
}
