plugin.tx_cookieman.settings.trackingObjects {
    MicrosoftStream {
        inject (
            <script data-what="MicrosoftStrean" src="/typo3conf/ext/cookieman/Resources/Public/Js/Injects/example-inject.js"></script>
        )
# example:
#        inject (
# no example available yet. We are happy to receive a pull request if you have one.
#        )
         show {
            # https://www.microsoft.com/de-de/trust-center/privacy/gdpr-overview
            MicrosoftStream {
                duration =
                durationUnit = none
                type = connection
                provider = MicrosoftStream
            }
            
            Signature_Api {
                duration =
                durationUnit = session
                type = cookie_http
                provider = MicrosoftStream
            }

            Authorization_Api {
                duration =
                durationUnit = session
                type = cookie_http
                provider = MicrosoftStream
            }

            RedirectToThinEmbed {
                duration =
                durationUnit = session
                type = cookie_http
                provider = MicrosoftStream
            }

            UserSession_Api {
                duration =
                durationUnit = session
                type = cookie_http
                provider = MicrosoftStream
            }

            wfeSessionId {
                duration =
                durationUnit = session
                type = cookie_http
                provider = MicrosoftStream
            }
        }
    }
}
