plugin.tx_cookieman.settings.trackingObjects {
    YouTube {
        inject (
            <script data-what="YouTube" src="/typo3conf/ext/cookieman/Resources/Public/Js/Injects/example-inject.js"></script>
        )
# example:
#        inject (
# We are planning to support Youtube out-of-the-box with cookieman. Stay tuned. 
# Until then please add your own logic (e.g. replacing your consent message including a 
# <button onclick="cookieman.consent('YouTube'); return false"> with the actual HTML for the video).
#        )
        show {
            # https://policies.google.com/privacy
            YouTube {
                duration =
                durationUnit = none
                type = connection
                provider = YouTube
            }
        }
    }
}
