plugin.tx_cookieman.settings.trackingObjects {
    YouTube {
        inject = TEXT
        inject {
            insertData = 1
            value (
                <script nonce="{request : nonce | value}" data-what="YouTube" src="{asset : EXT:cookieman/Resources/Public/Js/Injects/example-inject.js}?{date : U}"></script>
            )
        }
# example:
#        inject (
# We are planning to support Youtube out-of-the-box with cookieman. Stay tuned.
# Until then please add your own logic (e.g. replacing your consent message including a
# <button onclick="cookieman.consent('YouTube'); return false"> with the actual HTML for the video).
#        )
        show {
            # https://policies.google.com/privacy
            YouTube {
                duration =
                durationUnit = none
                type = connection
                provider = YouTube
            }
        }
    }
}
