{
    "name": "dmind/cookieman",
    "type": "typo3-cms-extension",
    "description": "Provides cookie opt-in by loading JavaScript only when consented",
    "homepage": "https://github.com/dmind-gmbh/extension-cookieman",
    "support": {
        "issues": "https://github.com/dmind-gmbh/extension-cookieman/issues",
        "source": "https://github.com/dmind-gmbh/extension-cookieman"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "Build/cookieman_test"
        }
    ],
    "authors": [
        {
            "name": "Jonas Eberle",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^9.5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "roave/security-advisories": "dev-master",
        "dmind/cookieman-test": "@dev",
        "helhum/typo3-console": "^5.7",
        "typo3/testing-framework": "^4.9",
        "bk2k/extension-helper": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Dmind\\Cookieman\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dmind\\Cookieman\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-9lts": "1.3.x-dev"
        },
        "typo3/cms": {
            "extension-key": "cookieman",
            "web-dir": ".build/public",
            "app-dir": ".build"
        }
    },
    "config": {
        "vendor-dir": ".build/vendor",
        "bin-dir": ".build/bin"
    },
    "scripts": {
        "cookieman:test:php:unit": [
            "phpunit -c Build/UnitTests.xml"
        ],
        "cookieman:test": [
            "@cookieman:test:php:unit"
        ],
        "cookieman:cgl:test": [
            "php-cs-fixer --config=.php_cs.dist fix -v --dry-run --using-cache=no"
        ],
        "cookieman:cgl:fix": [
            "php-cs-fixer --config=.php_cs.dist fix --using-cache=no"
        ],
        "install-typo3": [
            "typo3cms install:setup --admin-user-name=admin --admin-password=adminadmin --no-interaction"
        ],
        "install-extensions": [
            "typo3 extensionmanager:extension:install bootstrap_package",
            "typo3 extensionmanager:extension:install introduction",
            "typo3 extensionmanager:extension:install cookieman",
            "typo3 extensionmanager:extension:install cookieman_test"
        ],
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    }
}
