{
    "name": "dmind/cookieman",
    "type": "typo3-cms-extension",
    "description": "A GDPR tracking consent popup. It asks for approval to include tracking objects (cookies, images or any HTML) and includes the objects when consented. Notice: Supports TYPO3v8/v9/v10, but each unique version only supports one!",
    "homepage": "https://github.com/dmind-gmbh/extension-cookieman",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Jonas Eberle",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "typo3/cms-core": "10.*@dev"
    },
    "require-dev": {
        "bk2k/bootstrap-package": "^11.0",
        "bk2k/extension-helper": "^1.0",
        "codeception/codeception": "^3.1",
        "dmind/cookieman-test": "@dev",
        "dmind/cookieman-test-bootstrap3-banner": "@dev",
        "dmind/cookieman-test-bootstrap3-modal": "@dev",
        "dmind/cookieman-test-bootstrap4-modal": "@dev",
        "dmind/cookieman-test-customtheme": "@dev",
        "friendsofphp/php-cs-fixer": "^2.14",
        "localheinz/composer-normalize": "^1.3",
        "php-coveralls/php-coveralls": "^2.1",
        "roave/security-advisories": "dev-master",
        "typo3/cms-introduction": "^4.2",
        "typo3/cms-tstemplate": "10.*@dev",
        "typo3/testing-framework": "^5.0"
    },
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        },
        "typo3/cms": {
            "extension-key": "cookieman",
            "web-dir": ".build/public",
            "app-dir": ".build"
        }
    },
    "autoload": {
        "psr-4": {
            "Dmind\\Cookieman\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dmind\\Cookieman\\Tests\\": "Tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "Build/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "[ -L .build/public/typo3conf/ext/cookieman ] || ln -snvf ../../../../. .build/public/typo3conf/ext/cookieman"
        ],
        "cookieman:bootstrap3-banner": [
            "typo3 extension:deactivate -n cookieman_test_bootstrap3_modal",
            "typo3 extension:deactivate -n cookieman_test_bootstrap4_modal",
            "typo3 extension:deactivate -n cookieman_test_customtheme",
            "typo3 extension:activate -n cookieman_test_bootstrap3_banner"
        ],
        "cookieman:bootstrap3-modal": [
            "typo3 extension:deactivate -n cookieman_test_bootstrap3_banner",
            "typo3 extension:deactivate -n cookieman_test_bootstrap4_modal",
            "typo3 extension:deactivate -n cookieman_test_customtheme",
            "typo3 extension:activate -n cookieman_test_bootstrap3_modal"
        ],
        "cookieman:bootstrap4-modal": [
            "typo3 extension:deactivate -n cookieman_test_bootstrap3_banner",
            "typo3 extension:deactivate -n cookieman_test_bootstrap3_modal",
            "typo3 extension:deactivate -n cookieman_test_customtheme",
            "typo3 extension:activate -n cookieman_test_bootstrap4_modal"
        ],
        "cookieman:build": [
            "@cookieman:build:prepare",
            "@cookieman:build:prod"
        ],
        "cookieman:build:prepare": [
            "yarn install --save-dev --cwd=Build/"
        ],
        "cookieman:build:prod": [
            "yarn --cwd=Build/ run prod"
        ],
        "cookieman:customtheme": [
            "typo3 extension:deactivate -n cookieman_test_bootstrap3_banner",
            "typo3 extension:deactivate -n cookieman_test_bootstrap3_modal",
            "typo3 extension:deactivate -n cookieman_test_bootstrap4_modal",
            "typo3 extension:activate -n cookieman_test_customtheme"
        ],
        "cookieman:fix:cgl": [
            "php-cs-fixer --config=.php_cs.dist fix --using-cache=no",
            "composer normalize --no-update-lock"
        ],
        "cookieman:release:create": [
            "composer cookieman:release:prepare || exit $?",
            "extension-helper release:create",
            "mv cookieman_*.zip .build || exit $?"
        ],
        "cookieman:release:prepare": [
            "@cookieman:build",
            "[ -z \"$(git status --porcelain)\" ] || ( echo Working copy not clean; exit 1 )",
            "@cookieman:test"
        ],
        "cookieman:test": [
            "@cookieman:test:cgl",
            "@cookieman:test:unit",
            "@cookieman:test:acceptance"
        ],
        "cookieman:test:acceptance": [
            "codecept run acceptance -d -c Build/AcceptanceTests.codeception.yml"
        ],
        "cookieman:test:cgl": [
            "php-cs-fixer --config=.php_cs.dist fix -v --using-cache=no --dry-run",
            "composer normalize --no-update-lock --dry-run"
        ],
        "cookieman:test:unit": [
            "phpunit -c Build/UnitTests.phpunit.xml"
        ],
        "install-extensions": [
            "typo3 extension:activate -n bootstrap_package",
            "typo3 extension:activate -n introduction",
            "typo3 extension:activate -n cookieman",
            "typo3 extension:activate -n cookieman_test",
            "typo3 extension:activate -n cookieman_test_bootstrap4_modal"
        ],
        "typo3:flush": [
            "typo3 extension:activate -n felogin",
            "typo3 extension:deactivate -n felogin"
        ]
    },
    "support": {
        "issues": "https://github.com/dmind-gmbh/extension-cookieman/issues",
        "source": "https://github.com/dmind-gmbh/extension-cookieman"
    }
}
