<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers">
<f:layout name="PopupLayout"/>

<f:section name="Content">
    <div class="modal-dialog text-justify" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h4>
                    {f:translate(key: 'heading')}
                </h4>
                <p>
                    {f:translate(
                    key: 'introText',
                    arguments: {
                    1: "{dataProtectionDeclarationLink -> f:spaceless()}",
                    2: "{imprintLink -> f:spaceless()}"
                    }) -> f:format.raw()}
                </p>
                <p>

                    <f:variable name="settingsLink">
                        <a href="#cookieman-settings"
                           data-toggle="collapse" aria-expanded="false" aria-controls="cookieman-settings"
                        >{f:translate(key: 'settings')}</a>
                    </f:variable>

                    {f:translate(
                    key: 'settingsText',
                    arguments: {1: "{settingsLink -> f:spaceless()}"
                    }) -> f:format.raw()}
                </p>


                <div class="clearfix"></div>

                <div class="collapse" id="cookieman-settings">
                    <form data-cookieman-form
                          data-cookieman-dnt-enabled="{f:translate(key: 'browser.dnt-enabled')}"
                    >
                        <div class="panel-group"
                             id="cookieman-acco" role="tablist" aria-multiselectable="true">
                            <f:for each="{settings.groups}" key="groupId" as="group">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <div class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                               data-parent="#cookieman-acco" data-target="#cookieman-acco-{groupId}"
                                               aria-expanded="true"
                                               aria-controls="cookieman-acco-{groupId}">
                                                {f:translate(key: 'group.{groupId}', default: groupId)}
                                            </a>
                                        </div>
                                    </div>
                                    <div id="cookieman-acco-{groupId}" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="checkbox-wrapper">
                                                <div class="checkbox">
                                                    <label>
                                                        <input name="{groupId}" value="1" type="checkbox"
                                                               {f:if(condition: group.preselected, then:
                                                        'checked="checked"')}
                                                        {f:if(condition: group.disabled, then: 'disabled="disabled"')}
                                                        >
                                                        <span class="cookieman-check-icon">
                                                            <span class="cookieman-check-block"></span>
                                                        </span>
                                                        <span class="cookieman-label-active">
                                                            <f:if condition="{group.disabled}">
                                                                <f:then>
                                                                    {f:translate(key: 'alwaysactive')}
                                                                </f:then>
                                                                <f:else>
                                                                    {f:translate(key: 'active')}
                                                                </f:else>
                                                            </f:if>
                                                        </span>
                                                        <span class="cookieman-label-inactive">
                                                            <f:if condition="{group.disabled}">
                                                                <f:then>
                                                                    {f:translate(key: 'alwaysinactive')}
                                                                </f:then>
                                                                <f:else>
                                                                    {f:translate(key: 'inactive')}
                                                                </f:else>
                                                            </f:if>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>

                                            <f:if condition="{group.showDntMessage}">
                                                <div data-cookieman-dnt></div>
                                            </f:if>

                                            <p>
                                                {f:translate(key: 'group.{groupId}.desc')}
                                            </p>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-condensed">
                                                    <thead>
                                                    <tr>
                                                        <th>{f:translate(key: 'tableheader.name')}</th>
                                                        <th>{f:translate(key: 'tableheader.purpose')}</th>
                                                        <th>{f:translate(key: 'tableheader.duration')}</th>
                                                        <th>{f:translate(key: 'tableheader.type')}</th>
                                                        <th>{f:translate(key: 'tableheader.provider')}</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <f:render partial="TableRowsByGroup" section="content"
                                                              arguments="{_all}"/>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </f:for>
                        </div>
                    </form>
                </div>
                <div class="pull-right">
                    <a data-cookieman-save
                       class="btn btn-default"
                       href="" rel="nofollow"
                    >
                        {f:translate(key: 'save')}
                    </a>
                </div>
                <a data-cookieman-accept-all data-cookieman-save
                   class="btn btn-primary"
                   style="display:none"
                   href="" rel="nofollow"
                >
                    {f:translate(key: 'accept')}
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</f:section>
