plugin.tx_cookieman {
    settings {
        # cat=plugin.tx_cookieman/theme; type=string; label=Path to directory that holds Resources/Private|Public/Themes/<theme>
        resourcesBasePath = EXT:cookieman/Resources
        # cat=plugin.tx_cookieman/theme; type=string; label=Name of theme. Either your custom one or one of the examples: [bootstrap5-modal/bootstrap4-modal/bootstrap3-modal (a simple and straight-forward popup), bootstrap3-banner (a banner that uses some interactive functions)]
        theme = bootstrap4-modal
        links {
            # cat=plugin.tx_cookieman/links; type=string; label=page ID of data declaration (the cookie banner will not be shown on this page)
            dataProtectionDeclarationPid =
            # cat=plugin.tx_cookieman/links; type=string; label=anchor within data declaration page (if needed)
            dataProtectionDeclarationAnchor =
            # cat=plugin.tx_cookieman/links; type=string; label=page ID of imprint (the cookie banner will not be shown on this page)
            imprintPid =
            # cat=plugin.tx_cookieman/links; type=string; label=anchor within imprint (if needed)
            imprintAnchor =
        }
        # cat=plugin.tx_cookieman/assets; type=boolean; label=include minified CSS/JS (disable for development)
        minify = 1
    }
}
