plugin.tx_cookieman {
    settings {
        # cat=plugin.tx_cookieman/theme; type=string; label=Path to directory that holds Resources/Private|Public/Themes/<theme>
        resourcesBasePath = EXT:cookieman/Resources
        # cat=plugin.tx_cookieman/theme; type=string; label=name of theme. These examples are included: bootstrap3-modal (a simple and straight-forward popup), bootstrap3-banner (a banner uses some interactive functions) 
        theme = bootstrap3-banner
        links {
            # cat=plugin.tx_cookieman/links; type=string; label=page ID of data declaration
            dataProtectionDeclarationPid = 246
            # cat=plugin.tx_cookieman/links; type=string; label=anchor within data declaration page (if needed)
            dataProtectionDeclarationAnchor =
        }
    }
}
