plugin.tx_cookieman {
    view {
        templateRootPaths {
            0 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Templates/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Templates/
        }

        partialRootPaths {
            0 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Partials/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Partials/
        }

        layoutRootPaths {
            0 = EXT:cookieman/Resources/Private/Layouts/
        }
    }

    settings {
        links {
            dataProtectionDeclarationPid = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationPid}
            dataProtectionDeclarationAnchor = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationAnchor}
            imprintPid = {$plugin.tx_cookieman.settings.links.imprintPid}
            imprintAnchor = {$plugin.tx_cookieman.settings.links.imprintAnchor}
        }
    }
}

page {
    includeJSFooter {
        cookie-js = EXT:cookieman/Resources/Public/Js/js.cookie-2.2.0.min.js
        cookieman = EXT:cookieman/Resources/Public/Js/cookieman.js
        cookieman-framework-specific = {$plugin.tx_cookieman.settings.resourcesBasePath}/Public/Themes/{$plugin.tx_cookieman.settings.theme}/cookieman-theme.js
        cookieman-init = EXT:cookieman/Resources/Public/Js/cookieman-init.js
    }

    includeCSS {
        cookieman-framework-specific = {$plugin.tx_cookieman.settings.resourcesBasePath}/Public/Themes/{$plugin.tx_cookieman.settings.theme}/cookieman-theme.css
    }

    1365499 = FLUIDTEMPLATE
    1365499 {
        templateName = Popup
        templateRootPaths < plugin.tx_cookieman.view.templateRootPaths
        partialRootPaths < plugin.tx_cookieman.view.partialRootPaths
        layoutRootPaths < plugin.tx_cookieman.view.layoutRootPaths

        settings < plugin.tx_cookieman.settings

        // allows to omit extension name in f:translate ViewHelpers
        extbase.controllerExtensionName = cookieman
    }
}
