# include definition of "CookieConsent" TrackingObject
@import 'EXT:cookieman/Configuration/TypoScript/TrackingObjects/CookieConsent.typoscript'

plugin.tx_cookieman {
    # documentation: https://github.com/dmind-gmbh/extension-cookieman
    settings {
        links {
            dataProtectionDeclarationPid = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationPid}
            dataProtectionDeclarationAnchor = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationAnchor}
            imprintPid = {$plugin.tx_cookieman.settings.links.imprintPid}
            imprintAnchor = {$plugin.tx_cookieman.settings.links.imprintAnchor}
        }

        groups {
            mandatory {
                preselected = 1
                disabled = 1
                trackingObjects {
                    0 = CookieConsent
                }
            }
        }
    }
}

page {
    includeJSFooter {
        cookie-js = EXT:cookieman/Resources/Public/Js/js.cookie.min.js
        cookieman = EXT:cookieman/Resources/Public/Js/cookieman.min.js
        cookieman-theme = {$plugin.tx_cookieman.settings.resourcesBasePath}/Public/Themes/{$plugin.tx_cookieman.settings.theme}/cookieman-theme.min.js
        cookieman-init = EXT:cookieman/Resources/Public/Js/cookieman-init.min.js
    }

    includeCSS {
        cookieman-theme = {$plugin.tx_cookieman.settings.resourcesBasePath}/Public/Themes/{$plugin.tx_cookieman.settings.theme}/cookieman-theme.min.css
    }

    1365499 = FLUIDTEMPLATE
    1365499 {
        templateName = Popup
        templateRootPaths {
            0 = EXT:cookieman/Resources/Private/Templates/
            10 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Templates/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Templates/
        }

        partialRootPaths {
            0 = EXT:cookieman/Resources/Private/Partials/
            10 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Partials/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Partials/
        }

        layoutRootPaths {
            0 = EXT:cookieman/Resources/Private/Layouts/
            10 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Layouts/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Layouts/
        }

        // allows to omit extension name in f:translate ViewHelpers
        extbase.controllerExtensionName = cookieman

        # evaluate settings during rendering. With FLUIDTEMPLATE.settings we would prevent overwritability
        dataProcessing {
            1 = Dmind\Cookieman\DataProcessing\TypoScriptSettingsProcessor
        }
    }
}

[{$plugin.tx_cookieman.settings.minify} == '0']
page {
    includeJSFooter {
        cookieman := removeString(.min)
        cookieman-theme := removeString(.min)
        cookieman-init := removeString(.min)
    }

    includeCSS {
        cookieman-theme := removeString(.min)
    }
}
[end]
