# load TrackingObjects. Extend them in your site package/extension/... as needed.
@import 'EXT:cookieman/Configuration/TypoScript/TrackingObjects/*.typoscript'

plugin.tx_cookieman {
    view {
        templateRootPaths {
            0 = EXT:cookieman/Resources/Private/Templates/
            10 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Templates/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Templates/
        }

        partialRootPaths {
            0 = EXT:cookieman/Resources/Private/Partials/
            10 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Partials/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Partials/
        }

        layoutRootPaths {
            0 = EXT:cookieman/Resources/Private/Layouts/
            10 = EXT:cookieman/Resources/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Layouts/
            100 = {$plugin.tx_cookieman.settings.resourcesBasePath}/Private/Themes/{$plugin.tx_cookieman.settings.theme}/Layouts/
        }
    }

    settings {
        links {
            dataProtectionDeclarationPid = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationPid}
            dataProtectionDeclarationAnchor = {$plugin.tx_cookieman.settings.links.dataProtectionDeclarationAnchor}
            imprintPid = {$plugin.tx_cookieman.settings.links.imprintPid}
            imprintAnchor = {$plugin.tx_cookieman.settings.links.imprintAnchor}
        }

        groups {
            # key must be valid for HTML-ids
            mandatory {
                # is preselected?
                preselected = 1
                # control disabled?
                disabled = 1
                # included tracking objects in this group
                trackingObjects {
                    0 = CookieConsent
                    1 = fe_typo_user
                }
            }
            marketing {
                trackingObjects {
                    0 = GoogleAnalytics
                    1 = Bing
                }
                # only consider consented together with browser D-N-T https://en.wikipedia.org/wiki/Do_Not_Track
                respectDnt = 1
                # show message when DNT is selected
                showDntMessage = 1
            }
        }
    }

    exportToHtml {
        groups < plugin.tx_cookieman.groups
        trackingObjects < plugin.tx_cookieman.trackingObjects
    }
}

page {
    includeJSFooter {
        cookie-js = EXT:cookieman/Resources/Public/Js/js.cookie-2.2.0.min.js
        cookieman = EXT:cookieman/Resources/Public/Js/cookieman.js
        cookieman-framework-specific = {$plugin.tx_cookieman.settings.resourcesBasePath}/Public/Themes/{$plugin.tx_cookieman.settings.theme}/cookieman-theme.js
        cookieman-init = EXT:cookieman/Resources/Public/Js/cookieman-init.js
    }

    includeCSS {
        cookieman-framework-specific = {$plugin.tx_cookieman.settings.resourcesBasePath}/Public/Themes/{$plugin.tx_cookieman.settings.theme}/cookieman-theme.css
    }

    1365499 = FLUIDTEMPLATE
    1365499 {
        templateName = Popup
        templateRootPaths < plugin.tx_cookieman.view.templateRootPaths
        partialRootPaths < plugin.tx_cookieman.view.partialRootPaths
        layoutRootPaths < plugin.tx_cookieman.view.layoutRootPaths

        settings < plugin.tx_cookieman.settings

        // allows to omit extension name in f:translate ViewHelpers
        extbase.controllerExtensionName = cookieman
    }
}
