#cookieman-modal .modal-dialog {
    width: 100%;
    margin: 0;
}

@media (min-width: 768px) {
    #cookieman-modal .modal-dialog {
        margin: 140px auto 20px;
    }
}

#cookieman-modal .modal-content {
    border-radius: 0;
    border: unset;
}

@media (min-width: 1025px) {
    #cookieman-modal .modal-content {
        padding: 5px 30% 10px;
    }
}

#cookieman-modal .panel-default > .panel-heading {
    background-color: unset;
    padding: unset;
}

#cookieman-modal .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
}

#cookieman-modal .panel-title {
    position: relative;
}

#cookieman-modal .panel-title a {
    display: inline-block;
    padding: 15px 130px 15px 15px; /* increases click area */
    width: 100%;
}

#cookieman-modal .checkbox-wrapper {
    text-align: right;
    margin: -25px 4px 5px 0;
}

#cookieman-modal .checkbox [type="checkbox"] {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    position: absolute;
    margin: 0;
    width: 24px;
    height: 24px;
}

#cookieman-modal .checkbox input ~ .cookieman-label-inactive {
    display: inline;
}
#cookieman-modal .checkbox input ~ .cookieman-label-active {
    display: none;
}

#cookieman-modal .checkbox :checked ~ .cookieman-label-inactive {
    display: none;
}
#cookieman-modal .checkbox :checked ~ .cookieman-label-active {
    display: inline;
}

#cookieman-modal .checkbox .cookieman-check-icon {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-right: 5px;
    position: relative;
    width: 24px;
    height: 24px;
}

#cookieman-modal .checkbox .cookieman-check-block {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    background-color: #ededed;
}

#cookieman-modal .checkbox :checked ~ .cookieman-check-icon .cookieman-check-block::after {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

#cookieman-modal .checkbox .cookieman-check-block::after {
    transition: all 0.2s linear 0s;
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    left: 3px;
    top: 3px;
    background-color: #666;
    border-color: #666;
    border: 0 none;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

#cookieman-modal table {
    font-size: 80%;
}

#cookieman-settings [data-toggle="collapse"]:after {
    content: "+";
    font-size: 50px;
    opacity: .7;
    position: absolute;
    right: 15px;
    top: 50%;
    line-height: 0;
    transition: transform ease-in-out 0.3s;
    transform-origin: center;
    transform: rotate(45deg);
}

#cookieman-settings [data-toggle="collapse"].collapsed:after {
    transform: rotate(0);
}
