# include definition of TrackingObjects
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:cookieman/Configuration/TypoScript/TrackingObjects/" extensions="typoscript">

plugin.tx_cookieman {
    # see documentation: https://github.com/dmind-gmbh/extension-cookieman
    settings {
        groups {
            # extend group (already configured in the base template)
            mandatory {
                trackingObjects {
                    10 = fe_typo_user
                }
            }

            # a new group
            marketing {
                trackingObjects {
                    0 = Matomo
                    10 = GoogleAnalytics
                    20 = GoogleTagManager
                    30 = Bing
                    40 = FacebookPixel
                }

                respectDnt = 1
                showDntMessage = 1
            }
        }
    }
}
