# load TrackingObjects. Extend them in your site package, extension, ... as needed.
@import 'EXT:cookieman/Configuration/TypoScript/TrackingObjects/*.typoscript'

plugin.tx_cookieman {
    # see documentation: https://github.com/dmind-gmbh/extension-cookieman
    settings {
        groups {
            mandatory {
                preselected = 1
                disabled = 1
                trackingObjects {
                    0 = CookieConsent
                    1 = fe_typo_user
                }
            }

            marketing {
                trackingObjects {
                    0 = Matomo
                    1 = GoogleAnalytics
                    2 = GoogleTagManager
                    3 = Bing
                }

                respectDnt = 1
                showDntMessage = 1
            }
        }
    }
}
